<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathematiquesActivity">

    <TextView
        android:id="@+id/textConsignes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Choissisez l'opération de votre choix ainsi que le nombre de chiffres que vous shouaitez !" />

    <CheckBox
        android:id="@+id/checkOp1C"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkOp1D"
        android:onClick="onVerif"/>

    <CheckBox
        android:id="@+id/checkOp1D"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkOp1U"
        android:onClick="onVerif"/>

    <CheckBox
        android:id="@+id/checkOp1U"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:checked="true"
        android:layout_toLeftOf="@+id/textPlus"
        android:onClick="onVerif"/>

    <TextView
        android:id="@+id/textPlus"
        android:paddingLeft="8sp"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:text="+"/>

    <CheckBox
        android:id="@+id/checkOp2C"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textPlus"
        android:onClick="onVerif"/>

    <CheckBox
        android:id="@+id/checkOp2D"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/checkOp2C"
        android:onClick="onVerif"/>

    <CheckBox
        android:id="@+id/checkOp2U"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:checked="true"
        android:layout_toRightOf="@+id/checkOp2D"
        android:onClick="onVerif"/>

    <Switch
        android:id="@+id/SwitchTimer"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_above="@+id/radio_group"
        android:text="Mode timer" />

    <TextView
        android:id="@+id/textNbCalcul"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_above="@+id/radio_group"
        android:layout_toRightOf="@+id/SwitchTimer"
        android:layout_marginLeft="30sp"
        android:textSize="16sp"
        android:text="Nombre de calculs :"/>

    <EditText
        android:id="@+id/nbCalcul"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_toRightOf="@+id/textNbCalcul"
        android:layout_above="@+id/radio_group"
        android:hint="10"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button">

        <RadioButton
            android:id="@+id/Addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Addition"
            android:onClick="onModifText"/>

        <RadioButton
            android:id="@+id/Soustraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soustraction"
            android:onClick="onModifText"/>

        <RadioButton
            android:id="@+id/Multiplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplication"
            android:onClick="onModifText"/>

        <RadioButton
            android:id="@+id/Division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division"
            android:onClick="onModifText"/>

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Lancer les opérations"
        android:onClick="onExerciceMathematique"/>


</RelativeLayout>