<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoixActivity">

    <TextView
        android:id="@+id/choix_TextMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:gravity="center"
        android:text="Choisis l'exercice de ton choix !" />

    <Button
        android:id="@+id/choix_Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/choix_TextMain"
        android:text="Table de multiplication"
        android:onClick="onTableMultiplication"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choix_Button1"
        android:text="Additions"
        android:onClick="onAddition" />

</RelativeLayout>