<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErreurActivity">

    <TextView
        android:id="@+id/textErreur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="ERREUR(S) !!"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textNbErreur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textErreur"
        android:text="Nombre d'erreurs : x"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNbErreur"
        android:hint="Corriger mes réponses"
        android:onClick="onTable" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Choisir une autre table"
        android:onClick="onChoix" />


</RelativeLayout>