<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/light"
    >

    <TextView
        android:id="@+id/question_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="50sp"
        android:textSize="30sp"
        android:textColor="@color/blacky"
        android:background="@color/white"
        android:text="@string/app_name"
        />

    <Button
        android:id="@+id/question_bouton1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_Question"
        android:layout_centerHorizontal="true"
        android:text="reponse 1"
        android:textColor="@color/blacky"
        android:backgroundTint="@color/orange"
        />

    <Button
        android:id="@+id/question_bouton2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_bouton1"
        android:layout_centerHorizontal="true"
        android:text="reponse 2"
        android:textColor="@color/blacky"
        android:backgroundTint="@color/orange"
        />

    <Button
        android:id="@+id/question_bouton3"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_bouton2"
        android:layout_centerHorizontal="true"
        android:text="reponse 3"
        android:textColor="@color/blacky"
        android:backgroundTint="@color/orange"
        />

    <TextView
        android:id="@+id/question_Avancement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="50sp"
        android:textSize="30sp"
        android:textColor="@color/blacky"
        android:text=""
        />
</RelativeLayout>