<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinModeTimer">

    <TextView
        android:id="@+id/textResultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="26sp"
        android:text="xx \n réponses justes \n en 1 minute(s) et 0 seconde(s)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:onClick="onMainAct"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Rejouer"
        android:onClick="onRejouer"/>

</RelativeLayout>